<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Afazeres</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(12, 211, 194);
            position: absolute;
        }
        header{
            text-align: center;
            background-color: white;
            border-radius: 50px 0px 50px 0px;
            margin-left: 33.33%;
            margin-right: 33.33%;
        }
        div#app{
            width: 50%;
            margin-left: 25%;
        }
        #app ul{
            padding: 20px 0px 20px 0px ;
            background-color: tomato;
            width: 50%;
            height: auto;
            margin-left: 25%;
        }
        #app ul li{
            -moz-text-size-adjust: auto;
            padding: 0;
            width: 80%;
            height: 50px;
            margin-left: 10%;
            margin-bottom: 10px;
            list-style: none;
            font-size: auto;
            border: solid 2px rgb(211, 17, 17);
            background-color: white;
            text-align: center;
        }
        #app a{
            text-decoration: none;
            color: white;
            background-color: black;
        }
        #app a:hover{
            color: red;
            text-decoration: underline;
        }

        #app input{
            width: 38.5%;
            margin-left: 25%;
        }
        footer{
            padding-top: 5px;
            padding-bottom: 15px;
            background-color:tomato;
            margin-top: 385px;
            height: 30px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tarefas do dia a dia</h1>
        <p style="font-size: 20px;">Lista de coisas para fazer</p>
    </header>
    
    <div id="app">
        <ul></ul>
        <input type="text" placeholder="Digite um ToDo">
        <button>Adicionar</button>
    </div>

    <footer>
        <p>&copy; 2020 | by Luís Fernando da Silveira</p>
    </footer>

    <script>
    var listElement = document.querySelector('#app ul');
var inputElement = document.querySelector('#app input');
var buttonElement = document.querySelector('#app button');

var todos = JSON.parse(localStorage.getItem('list_todos')) || [];

function renderTodos(){
    
    listElement.innerHTML = '';

    for(todo of todos){
        var todoElement = document.createElement('li');
        var todoText = document.createTextNode(todo);
        
        var linkElement = document.createElement('a');
        linkElement.setAttribute('href', '#');

        var pos = todos.indexOf(todo);
        linkElement.setAttribute('onclick', 'deleteTodo(' + pos + ')');

        var linkText = document.createTextNode('[Excluir]');

        linkElement.innerHTML = '<br/>';
        linkElement.appendChild(linkText);
        todoElement.appendChild(todoText);

        todoElement.appendChild(linkElement);
        listElement.appendChild(todoElement);
    }
}

renderTodos();

function addTodo(){
    var todoText = inputElement.value;
    todos.push(todoText);
    inputElement.value = '';
    renderTodos();
    saveToStorage();
}

buttonElement.onclick = addTodo;

function deleteTodo(pos){
    todos.splice(pos, 1);
    renderTodos();
    saveToStorage();
}

function saveToStorage(){
    localStorage.setItem('list_todos', JSON.stringify(todos));

}

function pulaLinha() {

    document.write("<br>");
}
    </script>

</body>
</html>
